{
  "dir": "ltr",
  "lang": "en",
  "name": "Good Blog, Karl",
  "short_name": "Good Blog, Karl",
  "description": "Random quasi-technical stuff I want to remember",
  "scope": "/",
  "display": "browser",
  "orientation": "any",
  "start_url": "/",
  "theme_color": "transparent",
  "related_applications": [],
  "prefer_related_applications": false,
  "background_color": "transparent",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16"
    },
    {
      "src": "https://blog.karlswedberg.com/assets/img/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "65x65"
    }
  ]
}
